{
  "name": "redux-night-starter",
  "version": "1.0.0",
  "description": "One Agency Redux Night starter project",
  "private": true,
  "scripts": {
    "start": "DEBUG=recat:* parcel './src/**/*.html'",
    "lint": "eslint src",
    "test": "jest src"
  },
  "devDependencies": {
    "axios-mock-adapter": "1.19.0",
    "@babel/eslint-parser": "7.13.8",
    "@babel/preset-env": "7.13.8",
    "@babel/preset-react": "7.12.13",
    "babel-jest": "26.6.3",
    "enzyme": "3.11.0",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.23.1",
    "jest": "26.6.3",
    "parcel": "next",
    "prettier": "2.2.1",
    "react-test-renderer": "17.0.2",
    "@testing-library/react": "11.2.6",
    "@testing-library/dom": "7.30.3"
  },
  "dependencies": {
    "axios": "0.21.1",
    "classnames": "2.3.0",
    "debug": "4.3.1",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.3",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "2.3.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
